<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumFramework</groupId>
  <artifactId>SeleniumFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <!--  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
  <version>4.7.2</version>
  </dependency>
  
  <!--  https://mvnrepository.com/artifact/org.testng/testng -->
  <dependency>
   <groupId>org.testng</groupId>
  <artifactId>testng</artifactId>
  <version>7.7.1</version>
  </dependency>
  
  <!--  https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
  <dependency>
   <groupId>io.github.bonigarcia</groupId>
  <artifactId>webdrivermanager</artifactId>
  <version>5.3.1</version>
  </dependency>
  
  <dependency>
   <groupId>com.aventstack</groupId>
  <artifactId>extentreports</artifactId>
  <version>5.0.9</version>
  </dependency>
  
  </dependencies>
  
</project>